JWT_SECRET=secret_string
JWT_EXPIRE_TIME=1h

HASH_ROUNDS=rounds_number

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=test_db
DB_NAME_DEVELOPMENT=dev_db
DB_NAME_PRODUCTION=prod_db